gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

var bgVideo = document.querySelector("#bgVideo");
var bgVideoSegments = [0, 2, 3, 6, 8, 10, 13, 15, 17, 20];


var intro = "Uncompromised Ultra Efficient Turbine Power, the small engine that can";

var dots = document.querySelector(".dots");
var viewport = document.querySelector(".viewport");
var headerItems = document.querySelectorAll(".header_item");
var headerElements = document.querySelectorAll(".header_element > .header_item");
var scrollToLabels = document.querySelectorAll(".scrollTo_label");
var toolTips = document.querySelectorAll(".toolTip");
var toolTipAnims = [];
var dotAnims = [];

// var viewSteps = document.querySelectorAll(".step");

var tl = new gsap.timeline({
	paused: true,
});


var sections = gsap.utils.toArray(".step");

var container = document.querySelector("#scroll-container");

var pinning = 2, // 1 second = 100vh
    contentDurationStart = 0;


// bgVideo.pause();
// bgVideo.currentTime = 0;

// sections.forEach((step,i) => {
for (var i = 0; i < sections.length; i++) {
    
    var step = sections[i];
    var segmentLength = bgVideoSegments[i+1] - bgVideoSegments[i];

    step.style.height = segmentLength * 100 + "vh";
    
    var contentStart = (bgVideoSegments[i]-1),
        contentEnd = (bgVideoSegments[i+1]-1);

     var dotEase = 0.5;

     var dotHoverToolTip = gsap.timeline({ paused: true, reversed: true });
     var dotHoverBullet = gsap.timeline({ paused: true, reversed: true });

    if (i == 0){
    	segmentLength = segmentLength - 1;
    	contentStart = 0;
    }

	tl.fromTo(container, {y: -contentStart*100 + "vh"}, { duration: segmentLength, y: -contentEnd*100 + "vh", ease: "none" }, contentDurationStart);
// 	tl.to(container, { duration: segmentLength + pinning, onUpdate: setActiveStep, onUpdateParams: [i] }, contentDurationStart);
	

	var newLink = document.createElement("a");
	var newDot = document.createElement("div");
	newLink.setAttribute('href', "#" + scrollToLabels[i].id);
	newDot.className = "dot";
	newDot.index = i;
	newDot.addEventListener("click", clickScroll);
	newDot.addEventListener("mouseenter", dotHover);
	newDot.addEventListener("mouseleave", dotHover);
	newDot.addEventListener("touchstart", touchClick);
	newDot.addEventListener("touchend", touchClick);

    newLink.appendChild(newDot);
	dots.appendChild(newLink);
	
    headerElements[i].index = i;
	headerElements[i].addEventListener("click", clickScroll);

    if (i > 0) {
         tl.fromTo(newDot, {scale: 1.25, opacity: 0.25}, { duration: dotEase, scale: 2.1, opacity: 1, ease: "none", onUpdate: setActive}, contentDurationStart + 0.75);
    }
    

    contentDurationStart += segmentLength + pinning;

	if (i < (sections.length-1)) {
        tl.fromTo(newDot, {scale: 2.1, opacity: 1}, { duration: dotEase, scale: 1.25, opacity: 0.25, ease: "none", onUpdate: setActive}, contentDurationStart + 0.50);
    }
    
    splitInnerText(toolTips[i]);
    dotHoverToolTip.fromTo(toolTips[i].children, { x: 10, opacity: 0 }, { duration: 0.5, opacity: 1, x: 0, ease: Power3.easeOut, stagger: 0.02 }, "+=0");
    toolTipAnims.push(dotHoverToolTip);


    dotHoverBullet.fromTo(newDot, { scale: 1.25, opacity: 0.25 }, { duration: 0.25, scale: 1.5, opacity:0.75, ease: Linear.easeNone }, 0);
    dotAnims.push(dotHoverBullet);
    
    scrollToLabels[i].style.top = contentDurationStart * 100 + "vh";
    
//     console.log(contentDurationStart);

}

gsap.set(".toolTips", {opacity: 1});

var contentDurationEnd = contentDurationStart;
document.body.style.height = (contentDurationEnd+1)*100 + "vh";

tl.to(bgVideo, { duration: contentDurationEnd, currentTime: 20, ease: "none" }, 0);

ScrollTrigger.create({
    animation: tl,
    trigger: document.body,
    start: "top top", 
    end: "bottom bottom",
    scrub: 1,
});

function setActive() {	
    var dotsX = document.querySelectorAll('.dot');
   	var index = this._targets[0].index;
   	if (dotsX.length == scrollToLabels.length) {
// 		dotsX.forEach((dot,i) => {
	    for (var i = 0; i < dotsX.length; i++) {
			if (i != index) {
				if (dotsX[i].classList.contains('active')) {
					dotsX[i].classList.remove('active');
				}
				if (sections[i].classList.contains('active')) {
					sections[i].classList.remove('active');
				}
				if (headerItems[i].classList.contains('active')) {
					headerItems[i].classList.remove('active');
				}
			}
		}
		if (!dotsX[index].classList.contains("active")) {
			dotsX[index].classList.add('active');
		}
		if (!sections[index].classList.contains("active")) {
			sections[index].classList.add('active');
		}
		if (!headerItems[index].classList.contains("active")) {
			headerItems[index].classList.add('active');
		}
		if (window.location.href.indexOf("#" + scrollToLabels[index].id) < 0) {
			history.replaceState(null, null, "#" +  scrollToLabels[index].id);
		}
   	}
}


function splitInnerText(el) {

	var toolTipsStr = el.innerText;
	el.innerText = "";
	for (var j = 0; j < toolTipsStr.length; j++) {
		var divEl = document.createElement("div");
		divEl.index = j;
		if (toolTipsStr.charAt(j) == " ") {
			divEl.innerText = "-";
			divEl.style.visibility = "hidden";
		} else {
			divEl.innerText = toolTipsStr.charAt(j);
		} 
		divEl.style.position = "relative";
		divEl.style.display = "inline-block";
		el.appendChild(divEl);
	}
}

function dotHover(evnt) {

    evnt.preventDefault();
//     let dotsX = document.querySelectorAll('.dot');
    if (evnt.type == "mouseenter") {
    	toolTipAnims[this.index].timeScale(2).play();
    	if (!this.classList.contains("active")) {
            dotAnims[this.index].timeScale(2).play();
        } 
//         console.log("mouseenter");
     } else {
     	toolTipAnims[this.index].timeScale(1).reverse();
     	if (!this.classList.contains("active")) {
        	 dotAnims[this.index].timeScale(1).reverse();   	
        }   
//         console.log("mouseleave")
     }




//     toolTipAnims[this.index].reversed() ? toolTipAnims[this.index].timeScale(2).play() : toolTipAnims[this.index].timeScale(1).reverse();

//     if (!this.classList.contains("active")) {
//         dotAnims[this.index].reversed() ? dotAnims[this.index].timeScale(2).play() : dotAnims[this.index].timeScale(1).reverse();   	
    }

function clickScroll(evnt) {

    evnt.preventDefault();
    var  toIndex = this.index,
		 toID = "#" + scrollToLabels[this.index].id,
		 fromIndex = document.querySelector(".dots > a > .active").index,
		 duration = 1.5,
		 inc = Math.abs(scrollToLabels[this.index].getBoundingClientRect().top/viewport.getBoundingClientRect().height);
    
    if ((Math.abs(toIndex -fromIndex) <= 1) || (inc < duration)) {
        duration = inc;
    } 
//     console.log("click");    
    gsap.to(window, {duration: duration, scrollTo: toID, ease: "none"});
}

function touchClick(evnt) {

//     evnt.preventDefault();
//     let dotsX = document.querySelectorAll('.dot');
    var el = this;
    if (evnt.type == "touchstart") {
    	toolTipAnims[el.index].timeScale(2).play();
    	if (!el.classList.contains("active")) {
            dotAnims[el.index].timeScale(2).play();
        } 
//         console.log("touchstart");
     } else {
        setTimeout(function(){ 
            if (!el.classList.contains("active")) {
        	    dotAnims[el.index].timeScale(1).reverse();  
            }
            toolTipAnims[el.index].timeScale(1).reverse(); 
        }, 250);
//         console.log("touchend")
     }

}
